<!-- /**
 * 
 * I declare that this code was written by me, Rabiatul Adawiyah. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Rabiatul Adawiyah
 * Student ID: 20021900
 * Class: FYP
 * 
 * 
 */ -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<style> 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
h1,h4,p{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
    background-color: #CCCCFF;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 125%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h1{
	margin-top: 20px;
	color:black;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: black;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: blue;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}

.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}


</style>

<!-- About Us Page -->
<body style="background-color: #CCCCFF;">
	<div th:replace="fragments/header"></div>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h4 style="color:black;">Parkway Pantai</h4>
				Parkway Pantai Limited, is one of the leading providers of private
						healthcare services in Asia. This reputation is the result of
						quality clinical outcomes and comprehensive care, made achievable
						with an extensive network of hospitals, integrated healthcare
						facilities and over 40 years of experience in hospital
						development. Parkway Hospitals, Singapore operates 4 hospitals -
						Gleneagles Hospital, Mount Elizabeth Hospital, Mount Elizabeth
						Novena Hospital and Parkway East Hospital, where
						multi-disciplinary specialist care is effectively administered in
						one place. Its medical services and facilities house more than
						1,000 beds and 1,200 accredited specialists. In order to reach out
						to an international pool of patients, Parkway Hospitals, Singapore
						also operates more than 35 patient assistance centres worldwide.

						Parkway Hospitals, Singapore seeks to be the global leader in
						value-based integrated healthcare. Leveraging on its pursuit for
						quality excellence, comprehensive clinical programmes and
						facilities, Parkway Hospitals, Singapore strives to meet patients
						expectations through quality healthcare.</p>
					<div class="button">
						<a href="https://www.parkwayhospitals.com/about-us" target="_blank">Read More</a>
					</div>
	</div>
			</div>
			
			<br><br><br>	<br><br>
			<div class="image-section">
				<img src="images/parkway.jpg">
				
			</div>
			
		</div>
		
	</div>
	<!--End of About Us Page  -->
<br><br>
		<div th:replace="fragments/footer"></div>
</body>

</html>