
<!-- /**
 * 
 * I declare that this code was written by me, 20023609. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Lorraine Lee
 * Student ID: 20023609
 * Class: E62F
 * Date created: 2022-Jul-21 9:40:31 pm 
 * 
 */ -->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ADD Company</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<style>
.form-style-5 {
	max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
	border: none;
}

.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}

/* .form-style-5 select {
	display: block;
	margin-bottom: 8px;
} */
.form-style-5 input[type="text"]:focus {
	margin: auto;
	display: block;
}

.form-style-5 input[type="text"], .form-style-5 input[type="text"],
	.form-style-5 input[type="number"], .form-style-5 input[type="text"] {
	font-family: "Times New Roman";
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
	text-align: center;
}

.form-style-5 input[type="text"]:focus, .form-style-5 input[type="text"]:focus,
	.form-style-5 input[type="number"]:focus, .form-style-5 input[type="text"]:focus
	{
	background: #d2d9dd;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
	width: 30px;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
}

.form-style-5 a[type="submit"], .form-style-5 input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 button[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}
</style>
</head>

<body style="background-color: #FFFACD;">
	<div th:replace="fragments/header"></div>

	<div class="container">
		<h1 style="text-align: center;">Add New Company</h1>
		<form class="needs-validation" th:action="@{/company/save}"
			method="post" th:object="${company}" novalidate>

			<div class="mb-3 col-8 form-style-5">
				<label for="company_name" class="form-label"> name: </label> <input
					id="company_name" type="text" class="form-control"
					th:field="*{name}" required min=3 maxlength=200 />
				<div class="invalid-feedback">please enter a name!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('name')}"
					th:error="*{name}"></p>
				<label for="company_HRname" class="form-label"> HR Name: </label> <input
					id="company_HRname" type="text" class="form-control"
					th:field="*{hr_name}" required min=3 maxlength=50 />
				<div class="invalid-feedback">please enter Hr Name!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('hr_name')}"
					th:error="*{hr_name}"></p>

				<label for="company_num" class="form-label">HR number: </label> <input
					id="company_num" type="text" class="form-control" th:field="*{num}"
					required pattern="[8|9|6]\d{7}" />
				<div class="invalid-feedback">please enter a HR number!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('num')}"
					th:error="*{num}"></p>
				<label for="company_email" class="form-label"> email: </label> <input
					id="company_email" type="text" class="form-control"
					th:field="*{email}" required pattern="^(.+)@(.+)$" />
				<div class="invalid-feedback">please enter a email!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('email')}"
					th:error="*{email}"></p>


				<div class="mt-3">
					<button type="submit" class="btn btn-primary">add company</button>
				</div>
			</div>
		</form>
		<!-- Form validation -->
		<script>
			'use strict'

			var form = document.querySelector('.needs-validation')

			form.addEventListener('submit', function(event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}

				form.classList.add('was-validated')
			})
		</script>
		<!-- End of Form Validation -->
	</div>
</body>

</html>