<!-- /**
 * 
 * I declare that this code was written by me, 20008933. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Samia Afrin
 * Student ID: 20008933
 * Class: FYP
 * Date created: 2022-May-04 02:02:18 
 * 
 */ -->

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Corphas-Register Walk-In Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script th:inline="javascript" src="/bootstrap/css/bootstrap.js"></script>
<script
	src="https://www.paypal.com/sdk/js?client-id=AUf2yEeU22WuFEPJrVzrZT28Hmu02kqjKMIleUgEVl2zqa2CjmMeBdI_QLz8oGiTuwB9ZW7cd0xX-hXZ&currency=SGD&components=buttons">
	
</script>
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<style type="text/css">
.form-style-5 {
	max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
	border: none;
}

.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}

.form-style-5 select {
	display: block;
	margin-bottom: 8px;
}

.form-style-5 input[type="radio"] {
	font-family: "Times New Roman";
}

.form-style-5 input[type="text"], .form-style-5 input[type="date"],
	.form-style-5 input[type="datetime"], .form-style-5 input[type="email"],
	.form-style-5 input[type="number"], .form-style-5 input[type="search"],
	.form-style-5 input[type="time"], .form-style-5 input[type="url"],
	.form-style-5 textarea, .form-style-5 select {
	font-family: "Times New Roman";
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

.form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus,
	.form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus,
	.form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus,
	.form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus,
	.form-style-5 textarea:focus, .form-style-5 select:focus {
	background: #d2d9dd;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 button[type="submit"], .form-style-5 input[type="button"]
	{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 button[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}
</style>
<body style="background-color: #FFFACD;">
	<div th:replace="fragments/header"></div>
	<div class="container">

		<main>

			<form th:action="@{/WIpatients/save}" method="post"
				th:object="${patient}" class="needs-validation" novalidate>
				<div class="mb-1 col-8  form-style-5">
					<h1>Walk-In Patient</h1>
					<label for="patient_name" class="form-label">First Name: </label> <input
						id="employee_name" type="text" class="form-control"
						th:field="*{firstName}" required minlength="3" maxlength="50" />
					<div class="invalid-feedback">Please enter First Name.</div>

					<label for="patient_name" class="form-label">Last Name: </label> <input
						id="employee_name" type="text" class="form-control"
						th:field="*{lastName}" required minlength="3" maxlength="50" />
					<div class="invalid-feedback">Please enter Last Name.</div>

					<label for="patient_Nric" class="form-label"> NRIC: </label> <input
						id="patient_nric" type="text" class="form-control"
						th:field="*{nric}" required pattern="^[STFG]\d{7}[A-Z]$" />
					<div class="invalid-feedback">please enter a NRIC!</div>
					
					<label for="patient_dob" class="form-label">Date Of Birth:</label>
					<input id="employee_dob" type="date" class="form-control"
						th:field="*{DOB}" required />
					<div class="invalid-feedback">Please enter a date.</div>

					<label> Sex:</label> <label for="sex"> <input type="radio"
						id="1" name="sex" value="Male" required> Male</input>
					</label> <label for="sex"> <input type="radio" id="1" name="sex"
						value="Female"> Female</input>
					</label>
					<div class="invalid-feedback">Choose a gender.</div>



					<label for="patient_phoneno" class="form-label">Contact
						Number:</label> <input id="employee_phoneno" type="text"
						class="form-control" th:field="*{contactNo}" required
						pattern="[8|9]\d{7}" />
					<div class="invalid-feedback">Please enter a Contact Number.</div>

					<label for="patient_email" class="form-label">E-mail:</label> <input
						id="employee_email" type="email" class="form-control"
						placeholder="example@gmail.com" th:field="*{email}" required />
					<div class="invalid-feedback">Please enter a Email.</div>

					<label for="patient_ephoneno" class="form-label">Emergency
						Contact Number:</label> <input id="employee_phoneno" type="text"
						class="form-control" th:field="*{econtactNo}" required
						pattern="[8|9]\d{7}" />
					<div class="invalid-feedback">Please enter a Emergency
						Contact Number.</div>


					<label for="patient_rs" class="form-label">Relationship
						with Emergency Contact Number: </label> <input id="employee_name"
						type="text" class="form-control" th:field="*{rs}" required
						minlength="5" maxlength="50" />
					<div class="invalid-feedback">Field cannot be empty.</div>


					<label for="patient_SA" class="form-label">Street Address:
					</label> <input id="employee_name" type="text" class="form-control"
						th:field="*{streetAddr}" required minlength="5" maxlength="100" />
					<div class="invalid-feedback">Enter Address.</div>


					<label for="patient_PC" class="form-label">Postal Code: </label> <input
						id="employee_name" type="text" class="form-control"
						th:field="*{postalCode}" required minlength="6" maxlength="6" />
					<div class="invalid-feedback">Enter Address.</div>

					<label for="patient_ms" class="form-label">Marital Status:
						Type: </label> <select th:field="*{ms}">
						<option th:each="maritalstatus: ${listms}"
							th:value="${maritalstatus.id}" th:text="${maritalstatus.ms}"></option>
					</select>
					<div class="invalid-feedback">Select Marital Status</div>

		
					</select> <label for="employee_name" class="form-label">State Any
						Medical Condition, Past or Present (e.g. Allergies):</label> <input
						id="employee_name" type="text" class="form-control"
						th:field="*{medicalCondition}" />
					<div class="mt-3">
						<button class=" btn btn-primary" type="submit">Next</button>
					</div>

				</div>

			</form>
			<script>
				'use strict'
				var form = document.querySelector('.needs-validation')
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}
					form.classList.add('was-validated')
				})
			</script>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>




