<!-- /**
 * 
 * I declare that this code was written by me, 20008933. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Samia Afrin
 * Student ID: 20008933
 * Class: FYP
 * Date created: 2022-May-04 02:02:18 
 * 
 */ -->


<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Package - Add New Package</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<style type="text/css">
.form-style-5 {
	max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
	border: none;
}

.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 select {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"], .form-style-5 input[type="date"],
	.form-style-5 input[type="datetime"], .form-style-5 input[type="email"],
	.form-style-5 input[type="number"], .form-style-5 input[type="search"],
	.form-style-5 input[type="time"], .form-style-5 input[type="url"],
	.form-style-5 textarea, .form-style-5 select {
	font-family: "Times New Roman";
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

.form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus,
	.form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus,
	.form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus,
	.form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus,
	.form-style-5 textarea:focus, .form-style-5 select:focus {
	background: #d2d9dd;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 button[type="submit"], .form-style-5 input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid ;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 button[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}
</style>
<body style="background-color: #FFFACD;">
<div th:replace="fragments/header"></div>
	<div class="container ">
	<main>
		
		
		<form class = "needs-validation" action="/packages/save" th:object="${package}" novalidate method="post" >
				<div class="mb-3 col-8 form-style-5">
				<h1>Add New Package</h1>
		
				<label for="package_name" class="form-label">Package:</label> <input
					id="package_name" type="text" class="form-control"
					th:field="*{pname}" required minlength=5 maxlength=50>

				<div class="invalid-feedback">Package Name length must be 5 to 70
					characters!</div>

	
				<label for="item_cost" class="form-label">Cost:</label> <input
					id="item_cost" type="number" class="form-control" th:field="*{cost}" required min="0.00" step="0.01">
				<div class="invalid-feedback">Package Price must be positive
					numerical values</div>
	

		
				<label for="item_type" class="form-label">Type:</label> <input
					id="item_type" type="text" class="form-control"
					th:field="*{type}" required minlength=5 maxlength=50>

				<div class="invalid-feedback">Package Type length must be 5 to 50
					characters!</div>
		
		
				<label for="item_info" class="form-label">Description:</label> <textarea
					id="item_info" type="text" class="form-control"
					th:field="*{description}" required minlength=20 maxlength=1000 rows="3"></textarea>
				<div class="invalid-feedback">Description length must be 20 and 1000 characters!</div>
		

          
			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		
	</div>

			<!-- Validation Code -Start -->
			<script>
				'use strict'
				var form = document.querySelector('.needs-validation')
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {

						event.preventDefault()
						event.stopPropagation()

					}

					form.classList.add('was-validated')

				})
			</script>
			<!-- Validation Code -End -->
			</form>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>