<!-- /**
 * 
 * I declare that this code was written by me, Rabiatul Adawiyah. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Rabiatul Adawiyah
 * Student ID: 20021900
 * Class: FYP
 * 
 * 
 */ -->

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Corphas-Edit Counter Staff Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script th:inline="javascript" src="/bootstrap/css/bootstrap.js"></script>
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<style type="text/css">
.form-style-5 {
	max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
	border: none;
}

.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form-style-5 label {
	display: block;
	margin-bottom: 8px;
    text-align: center; 
}
.form-style-5 select {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"], .form-style-5 input[type="date"],
	.form-style-5 input[type="datetime"], .form-style-5 input[type="email"],
	.form-style-5 input[type="number"], .form-style-5 input[type="search"],
	.form-style-5 input[type="time"], .form-style-5 input[type="url"],
	.form-style-5 textarea, .form-style-5 select {
	font-family: "Times New Roman";
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
	text-align: center;
}

.form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus,
	.form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus,
	.form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus,
	.form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus,
	.form-style-5 textarea:focus, .form-style-5 select:focus {
	background: #d2d9dd;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 button[type="submit"], .form-style-5 input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid ;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 button[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}
</style>
<!-- Edit Counter Staff -->
<body style="background-color: #FFFACD;">
	<div th:replace="fragments/header"></div>
	<div class="container">
	
		<main>
	
		<form th:action="@{/cstaff/edit/{id}(id=${counterstaff2.id})}" method="post" th:object="${counterstaff2}" class="needs-validation" novalidate>
				<div class="mb-3 col-8 form-style-5">
		<h1  style="text-align: center;">Update Counter Staff Details</h1>
					<label for="counterstaff_no" class="form-label">Counter Number:</label> <input
						id="counterstaff_no" type="number" class="form-control"
						th:field="*{counterNo}" required />
					<p class="invalid-feedback">Please enter a number.</p>
	            
	                  <label for="counterstaff_details" class="form-label">Details:</label>
	                <input id="counterstaff_details" type="text" class="form-control" th:field="*{details}" required minlength="3"/>
	                <p class="invalid-feedback">Please enter details.</p>
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Update</button>
						</div>
				</div>
			</form>
			<!-- End Of Edit Counter Staff  -->
		<script>
        'use strict'
        var form = document.querySelector('.needs-validation')
        form.addEventListener('submit', function(event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        })
      </script>
		</main>
		
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>




