<!-- /**
 * 
 * I declare that this code was written by me, 20023609. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Lorraine Lee
 * Student ID: 20023609
 * Class: E62F
 * Date created: 2022-Jul-21 9:40:31 pm 
 * 
 */ -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>edit Questions</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<style>
.form-style-5 {
	max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
	border: none;
}

.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}

/* .form-style-5 select {
	display: block;
	margin-bottom: 8px;
} */
.form-style-5 input[type="text"]:focus {
	margin: auto;
	display: block;
}

.form-style-5 input[type="text"], .form-style-5 input[type="text"],
	.form-style-5 input[type="text"], .form-style-5 input[type="text"] {
	font-family: "Times New Roman";
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
	text-align: center;
}

.form-style-5 input[type="text"]:focus, .form-style-5 input[type="text"]:focus,
	.form-style-5 input[type="text"]:focus, .form-style-5 input[type="text"]:focus
	{
	background: #d2d9dd;
}

.form-style-5 a[type="submit"], .form-style-5 input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 button[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}
</style>
</head>

<body style="background-color: #FFFACD; text-align: center;">
	<div th:replace="fragments/header"></div>
	<div class="container">
		<h1>Edit Questions</h1>
		<form th:action="@{/questions/edit/{id}(id=${question.id})}"
			th:object="${question}" method="post" novalidate>

			<div class="mb-3 col-8 form-style-5">
				<label for="question_ID" class="form-label"> Id:
					<td th:text="${question.id}" name="id" readonly></td>
				</label><br>

			</div>
			<div class="mb-3 col-8 form-style-5">
				<label for="question_title" class="form-label"> Title: </label> <input
					id="question_title" type="text" class="form-control"
					th:field="*{description}" required min=3 maxlength=200 />
				<div class="invalid-feedback">please enter a name!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('description')}"
					th:error="*{description}"></p>
			</div>

			<div class="mb-3 col-8 form-style-5">
				<label for="question_optionA" class="form-label">OPTION A: </label>
				<input id="question_optionA" type="text" class="form-control"
					th:field="*{optionA}" required min=3 maxlength=100 />
				<div class="invalid-feedback">please enter Option A!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('optionA')}"
					th:error="*{optionA}"></p>
			</div>


			<div class="mb-3 col-8 form-style-5">
				<label for="question_optionB" class="form-label"> OPTION B:
				</label> <input id="question_optionB" type="text" class="form-control"
					th:field="*{optionB}" required min=3 maxlength=100 />
				<div class="invalid-feedback">please enter Option B!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('optionB')}"
					th:error="*{optionB}"></p>
			</div>

			<div class="mb-3 col-8 form-style-5">
				<label for="question_optionC" class="form-label"> OPTION C:
				</label> <input id="question_optionC" type="text" class="form-control"
					th:field="*{optionC}" required min=1 maxlength=100 />
				<div class="invalid-feedback">please enter Option C!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('optionC')}"
					th:error="*{optionC}"></p>
			</div>

			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
		<!-- Form validation -->
		<script>
			'use strict'

			var form = document.querySelector('.needs-validation')

			form.addEventListener('submit', function(event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}

				form.classList.add('was-validated')
			})
		</script>
		<!-- End of Form Validation -->
	</div>
	<div th:replace="fragments/footer"></div>

</body>
</html>