<!-- /**
 * 
 * I declare that this code was written by me, 20023609. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Lorraine Lee
 * Student ID: 20023609
 * Class: E62F
 * Date created: 2022-Jul-21 9:40:31 pm 
 * 
 */ -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CorpHas-Login</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

<script src="/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<!-- Bootstrap JS -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>

<style>
.wrapper {
	margin-top: 80px;
	margin-bottom: 80px;
}

.form-signin {
	max-width: 380px;
	padding: 15px 35px 45px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 30px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px ;
  padding: 10px;
}
.btn-text-center {
	text-align: center;
}
</style>
</head>

<body style="background-color: lightblue;">

	<div th:replace="fragments/header"></div>
	

	<br><br>
		<div class="container">	
		<main>
	

			<div class="wrapper">
			<h1 class="btn-text-center" style="font-family:	Times New Roman;">Corporate Health Screening Portal</h1>
			<br>
				<form th:action="@{/login}" method="post" class="form-signin">
					<div th:if="${param.error}" class="alert alert-danger">
						Invalid username or password</div>
					<div th:if="${param.logout}" class="alert alert-success">You
						have been logged out.</div>
	
					<h2  style="font-family:Times New Roman;"class="form-signin-heading" >Please login</h2>
					<input type="text" class="form-control" name="username"
						placeholder="Username" required="" autofocus="" /> 
						<br>
						<input
						id="password" type="password" class="form-control" name="password"
						placeholder="Password" required="" /> <input type="checkbox"
						onclick="myFunction()">Show Password </label>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
			</div>
	</div>
	</form>
	<script>
	function myFunction() {
		var x = document.getElementById("password");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	}
</script>
	</main>


	<div th:replace="fragments/footer"></div>
</body>

</html>
