<!-- /**
 * 
 * I declare that this code was written by me, Rabiatul Adawiyah. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Rabiatul Adawiyah
 * Student ID: 20021900
 * Class: FYP
 * 
 */ -->


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.btn-text-center {
	text-align: center;
}

h2 {
	text-align: center;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 500px;
	height: 150px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding: 10px 16px;
}
</style>
<style type="text/css">
.form-style-5 {
	font-family: "Georgia";
	font-size: 18px;
}

.form-style-5 a[type="submit"], .form-style-5 input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 button[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}
</style>
<!--Screen Advisory Page  -->
<body style="background-color: #CCCCFF;">


	<div th:replace="fragments/header"></div>


	<div class=" btn-text-center container form-style-5">
<div class="alert alert-primary btn-text-center " role="alert" th:text="${success}" style="text-align:center;"
			th:if="${success}"></div>
		<h1 style="font-family: Georgia; font-size: 45px;">Screen
			Advisory</h1>
		<p>Please Read.</p>

		<div class="card container">
			<h2>01</h2>
			<p>
				Health screening guidelines by Health Promotion Board can be found<a
					href="https://www.healthhub.sg/live-healthy/403/abcs_of_health_screening"
					target="_blank">Here!</a>
			</p>
		</div>
		<br>
		<div class="card container" style="height: 195px;">
			<h2>02</h2>
			<p>Health screening seels to detect diseases unknown to you.</p>
			<p>Should you have symptoms of, or already have a known
				condition, kindly consult your doctor for diagnosis and follow-ups.</p>
		</div>
		<br>
		<div class=" card container">
			<h2>03</h2>
			<p>Screening tests may carry limitations in the capacity to
				identify or rule our the presence/absence of a condition.</p>
		</div>
		<br>
		<div class="card container ">
			<h2>04</h2>
			<p>
				If there is an queries about yout screening tests, do visit us prior
				to your screen or email us at <u>cpac@parkwaypantai.com</u>.
			</p>
		</div>
		<br> <a class=" button btn-primary" type="submit" href="/appt"
			sec:authorize="hasAnyRole('ADMIN','COUNTERSTAFF')">Next</a> <a
			class=" button btn-primary" type="submit" href="/apptuser"
			sec:authorize="hasRole('USER')">Next</a>
	</div>
	<!-- End Of Screen Advisory Page  -->
	<div th:replace="fragments/footer"></div>
</body>
</html>