<!-- /**
 * 
 * I declare that this code was written by me, 20023609. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Lorraine Lee
 * Student ID: 20023609
 * Class: E62F
 * Date created: 2022-Jul-21 9:40:31 pm 
 * 
 */ -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survey</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/css/bootstrap.js"></script>

</head>
<style type="text/css">
.form-style-5 {
	max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
	border: none;
}

.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 select {
	display: block;
	margin-bottom: 8px;
}

.form-style-5 input[type="radio"] {
		font-family: "Times New Roman";

}
.form-style-5 input[type="text"], .form-style-5 input[type="date"],
	.form-style-5 input[type="datetime"], .form-style-5 input[type="email"],
	.form-style-5 input[type="number"], .form-style-5 input[type="search"],
	.form-style-5 input[type="time"], .form-style-5 input[type="url"],
	.form-style-5 textarea, .form-style-5 select {
	font-family: "Times New Roman";
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

.form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus,
	.form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus,
	.form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus,
	.form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus,
	.form-style-5 textarea:focus, .form-style-5 select:focus {
	background: #d2d9dd;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"], .form-style-5 input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: black;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid ;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-style-5 input[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: blue;
}

</style>

<div th:replace="/fragments/header"></div>

<body style="background-color: #CCCCFF;">
	<div class="container">
	<br>
	<div class="w-100"></div>
		<div class="row">

			<div class="col" style="background-color: lightgrey;">
				<br>
				<br>
				<br>
				<p class="d-flex justify-content-center" style="font-size: 20px;">
					<b><u>STEPS:</u></b>
				</p>
				<p class="d-flex justify-content-center">1.Survey</p>
				<p class="d-flex justify-content-center">
					<font size="+2">|</font>
				</p>
				<p class="d-flex justify-content-center">2. Appointment</p>
				<p class="d-flex justify-content-center">
					<font size="+2">|</font>
				</p>
				<p class="d-flex justify-content-center">3. Screen Advisory</p>
				<p class="d-flex justify-content-center">
					<font size="+2">|</font>
				</p>
				<p class="d-flex justify-content-center">4. Screening Tests</p>
			</div>
			<br>
			<br>
			<br>
			
		<!-- "h-screen flex flex-col items-center justify-center border rounded" -->
			<div class="mb-3 col-8 form-style-5">
		<h1 style="font-family: Georgia; text-align:center;">Survey</h1>
		<form id="surveyForm" class="needs-validation"
			th:action="@{/survey/save}" method="post" th:object="${survey}"
			novalidate>
		
				<label for="survey_employeeId" class="form-label"> <b>Employee
						ID: </b></label> <input id="survey_employeeId" type="text"
					class="form-control" th:field="*{employeeId}" required
					pattern="EMP\d\d\d\d\d" />
				<div class="invalid-feedback">please enter a Employee Id!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('employeeId')}"
					th:error="*{employeeId}"></p>


				<label for="survey_Nric" class="form-label"> <b>NRIC: </b></label> <input
					id="survey_nric" type="text" class="form-control"
					th:field="*{nric}" required pattern="^[STFG]\d{7}[A-Z]$" />
				<div class="invalid-feedback">please enter a NRIC!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('nric')}"
					th:error="*{nric}"></p>

				<label><b> Please Indicate your age</b></label> <label for="age">
					<input type="radio" id="1" name="age" value="18-29" required>  18-29</input>
				</label> <label for="age"> <input type="radio" id="1" name="age"
					value="30-39" required>  30-39</input>
				</label> <label for="age"> <input type="radio" id="1" name="age"
					value="40-49">   40-49</input>
				</label> <label for="age"> <input type="radio" id="1" name="age"
					value="50-59">  50-59</input>
				</label> <label for="age"> <input type="radio" id="1" name="age"
					value="60 and above">  60 and above</input>
				</label>
				<div class="invalid-feedback">please enter Your Age Range!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('age')}"
					th:error="*{age}"></p>

				<label for="survey_gender" class="form-label"><b>Gender:
				</b></label> <input id="survey_gender" type="text" class="form-control"
					th:field="*{gender}" required min=1 maxlength=6 />
				<div class="invalid-feedback">please enter Gender!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('gender')}"
					th:error="*{gender}"></p>

				<label required><b>Do You Smoke</b></label><label for="smoke">
					<input type="radio" id="1" name="smoke" value="yes" required>  YES</input>
				</label><label for="smoke"> <input type="radio" id="1"
					name="smoke" value="no">  NO</input></label>
				<div class="invalid-feedback">please Select An Option!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('smoke')}"
					th:error="*{smoke}"></p>

				</label> </br> <label required><b> Please Indicate How Many Hours Do
						You Sleep</b></label> <label for="sleep"> <input type="radio"
					id="sleep1" name="sleep" value="Less than 8 Hours" required> Less
					Than 8 Hours</input>
				</label> <label for="sleep"> <input type="radio" id="sleep2"
					name="sleep" value="More Than 8 hours"> More Than 8 hours</input></label>
				<div class="invalid-feedback">please Select An Option!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('sleep')}"
					th:error="*{sleep}"></p>
				</label> </br> <label><b> Do You Have Trouble Sleeping</b></label>  <label
					for="troubleSleeping"> <input type="radio" id="1"
					name="troubleSleeping" value="yes" required> YES</input>
				</label> <label for="troubleSleeping"> <input type="radio" id="1"
					name="troubleSleeping" value="no"> NO</input>
				</label>
				<div class="invalid-feedback">please Select An Option!</div>
				<p class="text-danger"
					th:if="${#fields.hasErrors('troubleSleeping')}"
					th:error="*{troubleSleeping}"></p>
				</label> </br> <label><b>Do You Consider Yourself Stressed out</label> </b> <label
					for="stress"> <input type="radio" id="stress1"
					name="stress" value="yes" required> YES</input>
				</label>  <label for="stress"> <input type="radio" id="stress2"
					name="stress" value="no"> NO</input>
				</label>
				<div class="invalid-feedback">please Select An Option!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('stress')}"
					th:error="*{stress}"></p>
				</label></br> <label><b>What Is Your Main Cause Of Stress</b></label> <label
					for="CauseOfStress"> <input type="radio" id="family"
					name="CauseOfStress" value="family" required> Family</input>
				</label>  <label for="CauseOfStress"> <input type="radio" id="work"
					name="CauseOfStress" value="CauseOfStress"> Work</input>
				</label> <label for="CauseOfStress"> <input type="radio" id="money"
					name="CauseOfStress" value="money"> Money</input>
				</label> <label for="CauseOfStress"> <input type="radio"
					id="Others" name="CauseOfStress" value="others"> Others</input>
				</label> 
				<div class="invalid-feedback">please Select An Option!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('CauseOfStress')}"
					th:error="*{CauseOfStress}"></p>


				
							<input type="submit" value="Finish Survey" />
							</form>
			</div>
			
	
		</div>
		<!-- Form validation -->
		<script>
			'use strict'

			var form = document.querySelector('.needs-validation')

			form.addEventListener('submit', function(event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}

				form.classList.add('was-validated')
			})
		</script>
		<!-- End of Form Validation -->
	</div>
	<div th:replace="/fragments/footer"></div>

</body>

</html>