<!-- /**
 * 
 * I declare that this code was written by me, 20023609. 
 * I will not copy or allow others to copy my code. 
 * I understand that copying code is considered as plagiarism.
 * 
 * Student Name: Lorraine Lee
 * Student ID: 20023609
 * Class: E62F
 * Date created: 2022-Jul-21 9:40:31 pm 
 * 
 */ -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>CORPHAS - View Single Company</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet"
	href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
	integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
	crossorigin="anonymous">
</head>
<style>
.container {
	text-align: center;
	margin: 20px;
}

#btn {
	font-size: 25px;
}

.textContainer {
	padding: 20px;
}

label {
	display: inline-block;
	width: 150px;
	text-align: center;
}

.button {
	border: none; /* Remove borders */
	color: black; /* White text */
	padding: 12px 16px; /* Some padding */
	font-size: 16px; /* Set a font size */
	cursor: pointer;
	border: none; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.button:hover {
	background-color: #FFFACD;
}

.pure-input-rounded {
	margin: 10px;
	height: 50px;
	width: 250px;
	text-align: center;
}

input {
	display: table-cell;
}
</style>
<body style="background-color: #FFFACD;">
	<div th:replace="fragments/header"></div>
	<div class="container">
		<main>
			<div class="textContainer">
				<label>ID</label> <input class="pure-input-rounded"
					style="background-color: lightgray;" type="text" name="CompanyId"
					value="ID" th:value="${company.id}" readonly><br> <label>NAME</label>
				<input class="pure-input-rounded"
					style="background-color: lightgray" type="text" name="name"
					value="companyName" th:value="${company.name}" readonly><br>

				<label>HR NAME</label> <input class="pure-input-rounded"
					style="background-color: lightgray" type="text" name="hrname"
					value="hrName" th:value="${company.hr_name}" readonly> <br>
				<label>EMAIL</label> <input class="pure-input-rounded"
					style="background-color: lightgray;" type="text" name="email"
					value="email" th:value="${company.email}" readonly><br>

			</div>
			<a class="button" th:href="@{/company/edit/{id}(id=${company.id})}">
				<button sec:authorize="hasRole('ADMIN')">Edit</button>
			</a> <a class="button"
				th:href="@{/company/delete/{id}(id=${company.id})}">
				<button
					onclick="return confirm('Are you sure you want to delete this item?');"
					id="delete_id" sec:authorize="hasRole('ADMIN')">Delete</button>
			</a> <a class="button" th:href="@{/employee}">
				<button>View Employee</button>
			</a>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>

</body>
</html>